server.port=8765
spring.application.name=eureka-feign

logging.level.com.baizhi.feign.FeignTest=debug

feign.hystrix.enabled=true
eureka.client.healthcheck.enabled=true
management.security.enabled=false
